Task-1 : Framing the Business Scenario

 To prepare for your meeting, you need to draft questions that you think will be important and relevant to the CEO and CMO. This preparation will be your guide as you develop your presentation.
For this task, you are only required to draft the questions. Make sure to think both quantitatively and qualitatively.
You’ve been provided a dataset in the resources below to use as the basis for your exploration. Review this data, taking note of what information has been provided, what insights you can garner, and what is relevant to both the CEO and CMO respectively.
Create a set of four questions that you anticipate each business leader will ask and want to know the answers to. Make sure you differentiate your questions, as both the CEO and CMO view business decisions through different lenses.
Submit your eight questions in total (4 for the CEO and 4 for the CMO) in the text submission box below. 

Here is my work
For the CEO:
1.	What is our total revenue and how has it trended over the past year?
2.	Which product categories are driving the most revenue?
3.	How is  costumer review on our products and what changes should we make to improve our costumer experience?
4.	Based on our customer demographics, what potential new markets could we expand into?
For the CMO:
1.	What is our customer acquisition cost and how has it changed over time?
2.	Which marketing channels are giving us the best return on investment?
3.	What is our customer retention rate and how can we improve it?
4.	Based on our customer demographics, are there any specific marketing strategies we should consider?
